C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.exe.config
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.exe
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.pdb
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.AssemblyReference.cache
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Form1.resources
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Form2.resources
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Form3.resources
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Properties.Resources.resources
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.GenerateResource.cache
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.CoreCompileInputs.cache
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.exe
C:\Users\volko\OneDrive\Рабочий стол\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.pdb
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.exe.config
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.exe
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.pdb
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.SuggestedBindingRedirects.cache
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Properties.Resources.resources
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.GenerateResource.cache
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.exe
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.pdb
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.exe.config
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.exe
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.pdb
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.AssemblyReference.cache
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Properties.Resources.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.GenerateResource.cache
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.exe
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.pdb
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Home.resources
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.LabPart.resources
C:\Users\Max\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.IndPart.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Home.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.LabPart.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.IndPart.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.exe.config
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.exe
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\bin\Debug\Projekt2_Aksamitnyi62325.pdb
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.AssemblyReference.cache
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Home.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.LabPart.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.IndPart.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.Properties.Resources.resources
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.GenerateResource.cache
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.exe
C:\Users\student\Desktop\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\Projekt2_Aksamitnyi62325\obj\Debug\Projekt2_Aksamitnyi62325.pdb
